<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta charset = "UTF-8"><meta charset = "UTF-8">
  <title>LE DOLOMITI</title>
     <style type="text/css">
     button{background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  body{
          height: 100%;
          margin: 0%;
          background-attachment: fixed;
          background-image: url(dolomiti.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
     }
     h1 {color:rgb(105, 11, 11); text-align:center; }
     h2 {color:rgb(105, 11, 11); text-decoration:wavy,underline; text-align: center;}
     h3{color: orange; text-align: left;}
     p {color:white; text-indent:40px;font:normal bold 16px arial;}
     a {color:yellow;font:normal bold 16px georgia;}
     ul {color:#333; font: normal bold 14px georgia;}
     </style>
</head>


<body>
     <H1> DOLOMITI</H1>
     <h2>Un mondo da scoprire</h2>
     
     <h3>Visita le altre pagine:</h3>
     <ul>
      <li><a href="pagina1.html">ORIGINE DELLE DOLOMITI</a></li>
      <li><a href="pagina2.html">GEOGRAFIA</a></li>
      <li><a href="pagina3.html">FLORA E FAUNA</a></li>
      <li><a href="pagina4.html">TURISMO</a></li>
     </ul>
     <button><a href="https://it.wikipedia.org/wiki/Ursus_ladinicus" class="button">che cos'è l'ursus ladinicus?</a></button><br><br>
     <button><a href="https://www.pinetahotels.it/blog/enrosadira/" class="button">perchè le dolomiti si colorano di rosa?</a></button>
</body>
</html>
