<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta charset = "UTF-8">
  <title>GEOGRAFIA </title>
     <style type="text/css">
      button{
        background-color:  darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
      }
      body{
          height: 100%;
          margin: 0%;
          background-attachment: fixed;
          background-image: url(dolomiti.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
     }
     h1 {color:rgb(105, 11, 11); text-align:left;}
     h2 {color:orange; text-decoration:underline;}
     p {color:white; font:normal bold 16px arial;}
     a {color:yellow;font:normal bold 16px georgia;}
     ul {color:#333; font: normal bold 14px georgia;}
     img{border-style:solid;border-width: 5px; border-color: #4CAF50;}
     </style>
</head>


<body>
     <h1>GEOGRAFIA</h1>
     <p>  
        Normalmente con il termine Dolomiti è solito riferirsi all'insieme di gruppi montuosi, caratterizzati da una prevalente presenza 
        di roccia dolomitica, convenzionalmente delimitati a nord dalla Rienza e dalla Val Pusteria, 
        a ovest dall'Isarco e dall'Adige con la valle omonima, a sud dal fiume Brenta da cui si stacca la Catena del Lagorai
         al confine con la Val di Fiemme e a est dal Piave e dal Cadore.
    </p>
    <img src="Dolomites_area.png" style: width="600" height="450" ><br>
    <br>
    <p>
      In basso due tra i gruppi montuosi più caratteristici: le tre cime di Lavaredo e il massiccio della Marmolada
    </p>
    <div style="display: flex ; gap: 10px;">
      <img src="tre_cime_lavaredo.jpg" style: width="550" height="400" ><br>
      <img src="marmolada.jpg" style: width="550" height="400" ><br>
    </div>
    <br>
    <button><a href="https://it.wikipedia.org/wiki/Dolomiti#Geografia" >APPROFONDIMENTI</a></button><br><br>

    <button><a href="index.html">TORNA ALLA HOME</a></button>
   
</body>
</html>
