<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta charset = "UTF-8">
  <title>TURISMO</title>
     <style type="text/css">
       button{
        background-color:  darkblue;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
       }
       body{
          height: 100%;
          margin: 0%;
          background-attachment: fixed;
          background-image: url(dolomiti.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
     }
     h1 {color:rgb(105, 11, 11); text-align:center;}
     h2 {color:orange; text-decoration:underline;}
     h4{color:black;text-align:right;}
     p {color:white; font:normal bold 16px arial;}
     a {color:yellow;font:normal bold 16px georgia;}
     ul {color:#333; font: normal bold 14px georgia;}
     img{border-style:solid;border-width: 5px; border-color: #4CAF50;}
  
     </style>
</head>


<body>
     <h1>TURISMO</h1>
    
<p>
  Le Dolomiti, specialmente nella loro parte settentrionale e occidentale, sono intensamente sfruttate ad uso turistico.
 In particolare le valli delle Province di Trento e Bolzano e la parte alta della Provincia di Belluno basano la propria economia
 sulla pratica invernale dello sci alpino divenuto popolare con le Olimpiadi Invernali di Cortina del 1956. 
 </p>
<img src="scii.jpg" style:width="475" height= "675" >

 <p>
L'estate è invece il tempo dei trekking e delle scalate, turismo, questo, che viene praticato sull'intera area.
 Le Dolomiti vantano una lunga tradizione escursionistica e alpinistica che nel corso del '900 ha dotato molte montagne
 di una via di salita segnalata e spesso ferrata per facilitarne l'accesso.
 </p>
 <img src="rifugio-Kostner.jpg" style:width="350" height= "450" > 
<img src="trekking.jpg" style:width="350" height= "450" >      

<p>
Alcune delle località di villeggiatura presenti nelle valli dolomitiche più conosciute sono Cortina d'Ampezzo, Corvara, San Cassiano, 
Badia e La Villa 
 </p>
<img src="cortinadampezzo.jpg" style:width="200" height= "400" >
<img src="la-villa.jpg" style:width="200" height= "400" >
   <p>Un altro tipo di turismo è rappresentato dai luoghi legati ai combattimenti del fronte italiano della prima guerra mondiale:
         tra questi ricordiamo il Pasubio nelle Piccole Dolomiti (Strada delle 52 gallerie e Dente Italiano) e il museo del Lagazuoi, 
         nella provincia di Cortina d'Ampezzo.
           </p>     
           <img src="lagazuoi.jpg" style:width="150" height= "450" ><br>
         <button><a href="https://it.wikipedia.org/wiki/Dolomiti#Turismo">APPROFONDIMENTI</a></button><br>
         <button><a href="https://www.cortinamuseoguerra.it/">APPROFONDIMENTI SU "LAGAZUOI"</a></button><br>
         <button><a href="index.html">TORNA ALLA HOME</a></button>
</body>
</html>
