<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta charset = "UTF-8">
  <title>FLORA E FAUNA</title>
     <style type="text/css">
     button {
          background-color: darkblue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
     }
     body{
          height: 100%;
          margin: 0%;
          background-attachment: fixed;
          background-image: url(dolomiti.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
     }
     h1 {color:rgb(105, 11, 11); text-align:center;}
     h2 {color:orange; text-decoration:underline;}
     h4{color:black;text-align:right;}
     p {color:white;font:normal bold 16px arial;}
     a {color:yellow;font:normal bold 16px georgia;}
     ul {color:#333; font: normal bold 14px georgia;}
     img{border-style:solid;border-width: 5px; border-color: #4CAF50;}
     </style>
</head>


<body>
     <h1>FLORA E FAUNA</h1>
     <h2>FLORA</h2>
<p>
Fino a 1800 m  o 2.200 m la vegetazione è formata principalmente da boschi di conifere
        (abete rosso, abete bianco, pino silvestre e larice), mentre nelle alte quote da boschi di larice, cirmolo e cespuglietti di mughi. 
        Al di sotto dei 1200-1000 metri troviamo boschi di latifoglie: faggio, quercia , betulla, nocciòlo, castagno, frassino, acero di monte.
        Innumerevoli sono anche le tipologie di fiori presenti nella catena montuosa dolomitica, ma sicuramente il più famoso è la stella
        alpina, originaria delgi altopiani aridi dell'Asia centrale </p>
        <div style="display: flex ; gap: 10px;">
          <img src="stella alpina.jpg" style:width = "550" height = "400">
          <img src="faggio.jpeg" style:width = "700" height= "400">
        </div>
        
        
    <h2>FAUNA</h2>

<p>  
Nelle Dolomiti vivono numerose specie di mammiferi e roditori: il capriolo, il cervo, il camoscio, lo stambecco,
         il cinghiale, la marmotta, lo scoiattolo, il tasso, la donnola, la faina, la talpa, 
         la volpe, la lepre, il ghiro, il riccio, il gallo cedrone o urogallo, una specie presente in Italia solo nella valle dolomitica.
          Molto rara è la lontra, ritornata in questi ultimi anni (Alto Adige e Carnia). 
         In alcune zone vivono l'orso bruno, la lince e il lupo. Negli ultimi anni in alcune zone (tra Friuli e Trentino-Alto Adige)
         è stata accertata la presenza dello sciacallo dorato proveniente dalla penisola balcanica.</p>
         <div style="display: flex; flex-wrap: wrap; gap: 10px;">
          <img src="stambecco.jpg" style:width="550" height= "400" >
          <img src="gallocedrone.jpg" style:width="550" height= "400" >
          <img src="cervo.jpg" style:width="550" height= "400" >
          <img src="camoscio.jpg" style:width="550" height= "400" >
         </div>
         <br>
        <button><a href="https://it.wikipedia.org/wiki/Dolomiti#Flora">APPROFONDIMENTI</a></button>

         <button><a href="index.html">TORNA ALLA HOME</a></button>
</body>
</html>
