<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta charset = "UTF-8">
  <title>ORIGINE DELLE DOLOMITI</title>
     <style type="text/css">
         button{
            background-color:  darkblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
         body{
            height: 100%;
            margin: 0%;
            background-image: url(dolomiti.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
         }
         h1 {color:rgb(105, 11, 11); text-align:left;}
         h2 {color:orange; text-decoration:underline;}
         p {color:white; font:normal bold 16px arial;}
         a {color:yellow;font:normal bold 16px georgia; text-align: left;}
         ul {color:#333; font: normal bold 14px georgia;}
         img{border-style:solid;border-width: 5px; border-color: #4CAF50;}
     </style>
</head>


<body>
     <h1>ORIGINE DELLE DOLOMITI</h1>
     <span style="font-weight:bold; color: yellow"></span> 
   <P> 
       le dolomiti originariamente non erano una catena montuosa come invece appaiono oggi, bensì costituivano il fondale di un mare tropicale
        di circa 250 milioni di anni fa:caldo e poco profondo ma spesso sconvolto da violente eruzioni vulcaniche.
        A causa della collisione tra la placca tettonica europea e africana emerse poi una primordiale catena montuosa di altezza media superiore
         ai 3000m. Con il passare dei millenni, a causa degli agenti atmosferici, le dolomiti assunsero il loro aspetto odierno.
   </P>
   <img  src="origine.jpg" style:width="500"; height= "350" >
   <h1 style="color: rgb(0, 255, 242);">
       LO SAPEVI??
   </h1>
   <p>
    i numerosi resti di conchiglie e di gusci che sono stati ritrovati nella dolomia, la roccia che costituisce le dolomiti, sono dovuti
    proprio al fatto che la barriera corallina, innalzandosi, ha trascinato con sè tutte le forme di vita che erano presenti, imprigionandole 
    nella roccia e creando dei fossili
   </p>
   <h1 style="color: rgb(0, 255, 242);">
      COMPOSIZIONE CHIMICA
   </h1>
   <p>
    Le Dolomiti sono formate principalmente da dolomia, una roccia sedimentaria carbonatica, costituita principalmente dal minerale dolomite.
    La dolomite è un carbonato doppio di calcio e magnesio. La particolare composizione chimica della dolomia conferisce alle Dolomiti
    il loro caratteristico colore pallido e il fenomeno dell'enrosadira, un effetto di colore rosato e viola alle vette al tramonto. 
   </p>

   <div style="display: flex ; gap: 10px;">
    <img src = "dolomia.jpeg" style: width = "500"; height = "450">
    <img src = "struttura_dolomia.jpg" style: width = "500"; height = "450">
   </div>
   </body>
   <br>
   <button><a href="https://www.dolomitiunesco.it/le-dolomiti/le-rocce/" >APPROFONDIMENTI</a></button><br><br>
   
   <button><a href="index.html">TORNA ALLA HOME</a></button>
     
</body>
</html>